# list of host:port pairs used for establishing the initial connections to the Kakfa cluster
kafka.bootstrap.servers=localhost:9092

logging.level.org.springframework=INFO
logging.file=target/app.log
