# list of host:port pairs used for establishing the initial connections to the Kakfa cluster
kafka.bootstrap.servers=localhost:9092
# topic that the receiver listens to
kafka.topic.helloworld=helloworld.t
# logging
logging.level.ROOT=INFO
logging.level.devnoh=DEBUG
logging.file=target/app.log
